 *{
                box-sizing:border-box;
            }
            h1{
                margin-bottom: 15px;
            }
            p{
                border: 1px solid blacks;
                background-color: #A52A2A;
                width: 90%;
                height: 150px;
                margin-right: auto;
                margin-left: auto;
                font-family: cursive;
                color: aliceblue;
            }
            .row{
                width: 100%;
            }
            @media(min-width:1200px){
                .clg-lg-1, .clg-lg-2,.clg-lg-3,.clg-lg-4,.clg-lg-5,.clg-lg-6,.clg-lg-7,.clg-lg-8,.clg-lg-9,.clg-lg-10,.clg-lg-11,.clg-lg-12
                {
                    float: left;
                    border: 1px solid green;
                }
                .clg-lg-1{
                    width: 8.33%;
                }
                .clg-lg-2{
                    width:  16.66%;
                }
                .clg-lg-3{
                    width: 25%;
                }
                 .clg-lg-4{
                    width: 33%;
                }
                 .clg-lg-5{
                    width: 41.66%;
                }
                 .clg-lg-6{
                    width: 8.33%;
                }
                 .clg-lg-7{
                    width: 58.33%;
                }
                 .clg-lg-8{
                    width: 66.66%;
                }
                 .clg-lg-9{
                    width: 74.99%;
                }
                 .clg-lg-10{
                    width: 83.33%;
                }
                 .clg-lg-11{
                    width: 91.66%;
                }
                 .clg-lg-12{
                    width: 100%;
                }
            }
            
             @media(min-width:950px) and (max-width:1199px){
                .clg-lg-1, .clg-lg-2,.clg-lg-3,.clg-lg-4,.clg-lg-5,.clg-lg-6,.clg-lg-7,.clg-lg-8,.clg-lg-9,.clg-lg-10,.clg-lg-11,.clg-lg-12
                {
                    float: left;
                    border: 1px solid green;
                }
                .clg-lg-1{
                    width: 8.33%;
                }
                .clg-lg-2{
                    width:  16.66%;
                }
                .clg-lg-3{
                    width: 25%;
                }
                 .clg-lg-4{
                    width: 33%;
                }
                 .clg-lg-5{
                    width: 41.66%;
                }
                 .clg-lg-6{
                    width: 8.33%;
                }
                 .clg-lg-7{
                    width: 58.33%;
                }
                 .clg-lg-8{
                    width: 66.66%;
                }
                 .clg-lg-9{
                    width: 74.99%;
                }
                 .clg-lg-10{
                    width: 83.33%;
                }
                 .clg-lg-11{
                    width: 91.66%;
                }
                 .clg-lg-12{
                    width: 100%;
                }
            }
